# Stat Monitor

A simple combat attributes monitor. Which shows what statistics are buffed

## Getting Started

Just copy StatMonitor catalog to your World of Warcraft Interface directory

### Prerequisites
World of Warcraft  > v7.2.0


### Configuration

This addon doesn't have any configuration window To change something contact directly to me.
